# hacktoberfest-3rd

./: README.md  music_vs_speech.py
SimpleBluetoothLeTerminal-master/: build.gradle
SimpleBluetoothLeTerminal-master/app/: build.gradle
SimpleBluetoothLeTerminal-master/app/src/main/: AndroidManifest.xml
SimpleBluetoothLeTerminal-master/app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  SerialSocket.java  TerminalFragment.java
SimpleBluetoothLeTerminal-master/app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/Response/: BooleanResponse.java  DataResponse.java  Errors.java  StateDefinition.java
SimpleBluetoothLeTerminal-master/app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/models/: dataModel.java
SimpleBluetoothLeTerminal-master/app/src/main/res/layout/: activity_main.xml
SimpleBluetoothLeTerminal-master/gradle/wrapper/: gradle-wrapper.properties
rooms/: build.gradle  settings.gradle
rooms/app/: build.gradle
rooms/app/src/main/: AndroidManifest.xml
rooms/app/src/main/java/com/example/rooms/: BtActivity.java  Constants.java  DAO.java  DevicesFragment.java  FinanceActivity.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
rooms/app/src/main/java/com/example/rooms/Adapters/: DeviceListAdapter.java  deviceAdapter.java  roomAdapter.java
rooms/app/src/main/java/com/example/rooms/Database/: RoomDatabase.java  deviceaTable.java  primarytable.java  relationp2d.java
rooms/app/src/main/res/drawable/: add_switch.xml  custom_room_item_shape.xml  custom_room_shape.xml  custom_sensor_data_shape.xml  room_relative.xml
rooms/app/src/main/res/drawable-anydpi/: bt_btn.xml  fan_btn.xml  ic_add_item.xml  ic_back_btn.xml  ic_notification.xml  light_btn.xml  sensor_btn.xml
rooms/app/src/main/res/layout/: activity_bluetooth.xml  activity_finance.xml  activity_main.xml  addroom_dialog.xml  addswitch_dialog.xml  device_adapter_view.xml  device_list_header.xml  items.xml  switches.xml
rooms/app/src/main/res/values/: colors.xml  strings.xml
rooms/gradle/wrapper/: gradle-wrapper.properties
